.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  box-sizing: border-box;
  padding: 50px;
  overflow-x: hidden;
}

.user-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 22px;
}

.form-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 22px;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.input-group {
  width: 100%;
  position: relative;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1000px;
}

.input-group > input {
  position: absolute;
  left: 0;
  top: 0;
  width: 400px;
  height: 100%;
  border: 1px solid #e5e5e5;
  outline: none;
  background: #fff;
  border-radius: 10px;
  padding: 0 15px;
  font-size: 20px;
}

::placeholder {
  opacity: 0;
}

.input-group > label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translate(0, -50%);
  font-size: 16px;
  background: #fff;
  padding: 0 12px;
  transition: all 0.3s ease-in-out;
  z-index: 2;
}

.input-group > input:focus + label,
.input-group > input:not(:placeholder-shown) + label {
  top: 0;
  left: 5px;
  font-size: 12px;
  color: #1b4965;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.input-group > input:focus {
  border-width: 2px;
  border-color: #1b4965;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 12px;
  font-weight: 600;
  font-size: 22px;
  background-color: #9a031e;
  color: white;
  border: none;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.user-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.user-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid grey;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;
}

.user-card p {
  margin: 0;
  font-size: 22px;
}

.user-card p .user-card-title {
  font-weight: 600;
}

.error {
  text-align: left;
  color: red;
  font-size: 14px;
}

.fa-trash {
  font-size: 24px;
  color: red;
}

.fa-pen-to-square {
  font-size: 24px;
  color: #003049;
}

.card-action {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card-action button {
  background-color: transparent;
  border: none;
}

@media (width <= 1300px) {
  .input-group {
    margin-left: 700px;
  }
}

@media (width <= 1240px) {
  .input-group {
    margin-left: 550px;
  }
}

@media (width <= 992px) {
  .input-group {
    margin-left: 400px;
  }
}

@media (width <= 920px) {
  .input-group {
    margin-left: 300px;
  }
}

@media (width <= 800px) {
  .input-group {
    margin-left: 200px;
  }
}

@media (width <= 700px) {
  .input-group {
    margin-left: 100px;
  }
}

@media (width <= 600px) {
  .input-group {
    margin-left: 50px;
  }
}

@media (width <= 550px) {
  .input-group {
    margin-left: 0;
  }
}

@media (width <= 530px) {
  .app {
    padding: 30px;
  }
}

@media (width <= 490px) {
  .input-group > input {
    width: 300px;
  }
}
